.custom-notify {
  .custom-notify-body-wrapper {
    zoom: 1;
  }
  .custom-notify-body {
    text-align: center;
    .custom-notify-content {
      text-align: left;
    }
  }
  .anticon {
    margin: 20px 0;
    font-size: 40px;
  }
}

.custom-notify-error {
  .anticon {
    color: #f5222d;
  }
}
.custom-notify-success {
  .anticon {
    color: green;
  }
}
.custom-notify-warning {
  .anticon {
    color: yellow;
  }
}
.custom-notify-info {
  .anticon {
    color: #eee;
  }
}
