@import '~antd/lib/style/themes/default.less';
@import "~antd/lib/style/mixins/index";

.a {
  font-size: 20px;
}

.top-notification {
  .reset-component;
  position: fixed;
  width: 80%;
  z-index: @zindex-message;
  /* width: 100%;*!*/
  /* top: 16px;
   left: 0;*/
  /*pointer-events: none;*/

  &-notice {
    margin-bottom: 10px;
    /*  padding: 8px;
      text-align: center;*/
    border-radius: 2px;
    -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    background: #fff;
    position: relative;
    &:first-child {
      margin-top: -8px;
    }
  }

  &-notice-content {
    padding: 10px 16px;
    /* border-radius: @border-radius-base;
     box-shadow: @shadow-2;
     background: @component-background;*/
    display: inline-block;
    pointer-events: all;
  }
  &-custom-container {
    display: flex;
  }
  &-custom-title {
    font-size: 16px;
  }
  &-custom-content {
    font-size: 14px;
    color: #4A4A4A;
  }

  &-success .@{iconfont-css-prefix} {
    color: @success-color;
  }

  &-error .@{iconfont-css-prefix} {
    color: @error-color;
  }

  &-warning .@{iconfont-css-prefix} {
    color: @warning-color;
  }

  &-info .@{iconfont-css-prefix},
  &-loading .@{iconfont-css-prefix} {
    color: @info-color;
  }

  .@{iconfont-css-prefix} {
    margin-right: 8px;
    font-size: @font-size-lg;
    top: 5px;
    position: relative;
    align-self: flex-start;
  }

  /* &-notice.move-up-leave.move-up-leave-active {
     animation-name: MessageMoveOut;
     overflow: hidden;
     animation-duration: .3s;
   }*/
  /*  &-notice-close {
      position: absolute;
      right: 5px;
      top: 3px;
      color: #000;
      cursor: pointer;
      outline: none;
      font-size: 16px;
      font-weight: 700;
      line-height: 1;
      text-shadow: 0 1px 0 #fff;
      filter: alpha(opacity=20);
      opacity: .2;
      text-decoration: none;
    }

    &-notice-close-x:after {
      content: '\D7';
    }

    &-notice-closable {
      padding-right: 20px;
    }*/

  &-notice-close {
    padding: 5px 12px;
    position: absolute;
    right: 0;
    color: #000;
    cursor: pointer;
    outline: none;
    font-size: 20px;
    line-height: 1;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
    text-decoration: none;
  }
  &-notice-close-x:after {
    content: '\D7';
  }

  &-notice-close:hover {
    opacity: 1;
    filter: alpha(opacity=100);
    text-decoration: none;
  }

}

/*
@keyframes MessageMoveOut {
  0% {
    opacity: 1;
    max-height: 150px;
    padding: 8px;
  }
  100% {
    opacity: 0;
    max-height: 0;
    padding: 0;
  }
}*/

