.test-enter {
 /* animation-name: fadeIn;
  animation-duration: 10s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);*/
  animation: fadeIn 10s cubic-bezier(0.55, 0, 0.55, 0.2) both;
}

.test-leave {
 /* animation-name: fadeOut;
  animation-duration: 5s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);*/

  animation: fadeOut 5s cubic-bezier(0.55, 0, 0.55, 0.2) both;
}

@keyframes fadeIn {
  0% {
    height: 0;
  }
  100% {
    height: 200px;
  }
}

@keyframes fadeOut {
  0% {
    height: 200px;
  }
  100% {
    height: 0;
  }
}
