@import '~antd/lib/style/themes/default.less';
@red-hightlight: #F54B5E;
.login-container {
  width: 368px;
  margin: 0 auto;
  text-align: center;
  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }
  .lf {
    text-align: left;
  }
  .forget-password {
    color: @red-hightlight;
    float: right;
  }
  .to-register {
    text-align: center;
    margin-top: 20px;
    line-height: 22px;
    .go-register {
      color: @red-hightlight;
    }
  }
}
