.basic-container {
  .left-layout {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 200px;
    background: #b2d9c7;
  }
  .logo-container {
    height: 49px;
    line-height: 49px;
    text-align: center;
    margin-bottom: 0;
  }
  .right-layout {
    margin-left: 200px;
  }
  .right-top-layout {
    text-align: right;
    height: 49px;
    padding: 9px 20px 9px 0;
    background-color: #F5F5F5;
  }
  .task-notification {
    margin-right: 20px;
  }
  .anticon {
    font-size: 20px;
  }
  .question-icon {
    font-size: 20px;
    margin-right: 20px;
    vertical-align: middle;
  }
  .user-name {
    vertical-align: middle;
    margin-left: 10px;
  }
  .main-container {
    padding: 5px;
    background-color: #fafafa;
  }
}
